<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
    
    <h1>Ejercicio 02 - Formularios en HTML</h1>
<!--SEGUNGODO EJERCICIO-->
<form action="segundo.html" method="get">

    <label for="name">NOMBRE</label>
    <br>
    <input type="name" id="name" placeholder="ESCRIBA SU NOMNRE">
    <br>
    <input type="date" id="fecha">
    <br>
    <label for="frace">ESCRIBA SU FRECE FAVORITA</label>
    <br>
    <textarea name="frace" id="frace" cols="30" rows="10" placeholder="ESCRIBA SU FRACE FAVORITA"></textarea>
    <br>
    <button>ENVIAR</button>
    <input type="reset" value="REINICIAR">

</form>

</ul>
</body>
</html>